
# Storage Mount Path
SM_PATH=/home/sdk-meb/Desktop/Inception.42/src/requirements

VERSION=

# MARIADB_ *
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=

# DOMAIN_NAME=mes-sadk.42.fr" > project/srcs/.env
# CERT_=./requirements/tools/mes-sadk.42.fr.crt
# KEY_=./requirements/tools/mes-sadk.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass