#-----------------------------------------------#
#                ENV restriction               #
#---------------------------------------------#

#----#  Makefile environment variables  #-----#
NAME 	= INC
YAML 	= srcs/docker-compose.yml

#----#  Domain  host  #-----#
listen_host 	= %
DOMAIN_NAME 	= sdk-meb.42.ma
USER 			= mes-sadk

#----#  Wordpress Databsase Credentials  #-----#
db_name 		= Wp_dbname
db_user_name 	= db_mes
db_user_passwd 	= dme$-s@d9i
db_host			= mariadb
theme			= twentyseventeen

# MariaDB Root password
DB_root_name	= root
DB_root_passwd	= rme$-s@d9i

#----#  Admin credentials  #-----#
admin_name		= mes-sadk
admin_passwd	= ame$-s@d9i
admin_mail		= mes-sadk@inception.com
title			= wordpress


#----# User credentials #-----#
wp_user_name	= sdk-meb
wp_user_passwd	= ume$-s@d9i
wp_user_mail	= sdk-meb@inception.com
role			= subscriber
