
#---------------------------------------#
#-#  Makefile environment variables  #-#
YAML=srcs/docker-compose.yml
NAME=INC

# ?? no detaching -> runs in the foreground
# runs in the background as a detached process / 
#DETACH=-d


# Domain for the website
DOMAIN_NAME=localhost
USER=mes-sadk

# Wordpress Databsase Credentials
WP_DB_NAME=wordpress_db
WP_DB_USER=db_mes-sadk
WP_DB_PASS=mes-sadk1234$
WP_DB_HOST=mariadb

# Admin credentials
WP_ADMIN_USER=le_mes-sadk
WP_ADMIN_PASS=mes-sadk1234$
WP_ADMIN_EMAIL=mes-sadk@inception.com

# User credentials
WP_USER_NAME=mr_mes-sadk
WP_USER_PASS=mes-sadk1234$
WP_USER_EMAIL=mr_mes-sadk@inception.com

# MariaDB Root password
MDB_ROOT_USER=sir_mes-sadk
MDB_ROOT_PASS=mes-sadk1234$

# Adminer's necessary environment variables
ADMINER_DB_NAME=wordpress_db
ADMINER_DB_USERNAME=db_mes-sadk
ADMINER_DB_PASSWORD=mes-sadk1234$
ADMINER_DB_SERVER=mariadb

# Adminer's necessary environment variables
FTP_USER=mes-sadk
FTP_PASS=mes-sadk1234$


