
#---------------------------------------#
#-#  Makefile environment variables  #-#
YAML=srcs/docker-compose.yml
NAME=INC

# ?? no detaching -> runs in the foreground
# runs in the background as a detached process / 
#DETACH=-d


# Domain for the website
DOMAIN_NAME=localhost
USER=mnaimi

# Wordpress Databsase Credentials
WP_DB_NAME=wordpress_db
WP_DB_USER=db_mnaimi
WP_DB_PASS=mnaimi1234$
WP_DB_HOST=mariadb

# Admin credentials
WP_ADMIN_USER=le_mnaimi
WP_ADMIN_PASS=mnaimi1234$
WP_ADMIN_EMAIL=le_mnaimi@inception.com

# User credentials
WP_USER_NAME=mr_mnaimi
WP_USER_PASS=mnaimi1234$
WP_USER_EMAIL=mr_mnaimi@inception.com

# MariaDB Root password
MDB_ROOT_USER=sir_mnaimi
MDB_ROOT_PASS=mnaimi1234$

# Adminer's necessary environment variables
ADMINER_DB_NAME=wordpress_db
ADMINER_DB_USERNAME=db_mnaimi
ADMINER_DB_PASSWORD=mnaimi1234$
ADMINER_DB_SERVER=mariadb

# Adminer's necessary environment variables
FTP_USER=mnaimi
FTP_PASS=mnaimi1234$


